<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorites</title>
    <style>
        body {
            background-color: #b4cbde;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f9fc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #dc4109;
            font-size: 2.5rem;
            text-decoration: underline;
        }

        h2 {
            color: #1027a9;

            font-size: 2rem;
            text-decoration: underline;
        }

        ol,
        ul {
            margin-left: 40px;
            padding-left: 0;
            list-style-position: inside;
            font-size: 1.2rem;
            color: #333;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>My Favorites</h1>

        <h2>Books</h2>
        <ol>
            <li>Harry Potter</li>
            <li>Lord of the Rings</li>
            <li>Game of Thrones</li>
            <li>Twilight</li>
            <li>Da Vinci Code</li>
            <li>The God of Small Things by Arundhati Roy</li>
            <li>The White Tiger by Aravind Adiga</li>
            <li>A Suitable Boy by Vikram Seth</li>
            <li>Midnight's Children by Salman Rushdie</li>
            <li>Train to Pakistan by Khushwant Singh</li>
            <li>India: A History by John Keay</li>
            <li>The Argumentative Indian by Amartya Sen</li>
            <li>The Discovery of India by Jawaharlal Nehru</li>
            <li>The Complete Poems of Sarojini Naidu</li>
            <li>Gitanjali by Rabindranath Tagore</li>
            <li>The Boy Who Knew Too Much by Vikram Singh</li>
            <li>The House That Spoke by Zuni Chopra</li>
            <li>The Palace of Illusions by Chitra Banerjee Divakaruni</li>
            <li>The Inheritance of Loss by Kiran Desai</li>
            <li>Interpreter of Maladies by Jhumpa Lahiri</li>
        </ol>

        <h2>Movies</h2>
        <ul>
            <li>Harry Potter</li>
            <li>Lord of the Rings</li>
            <li>Game of Thrones</li>
            <li>Twilight</li>
            <li>Da Vinci Code</li>
        </ul>
    </div>
</body>

</html>